spring.rabbitmq.port=5672
spring.application.name="test‐rabbitmq‐producer"
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.username=guest
spring.datasource.password=guest
spring.rabbitmq.virtual-host=/